//-------------------------------//
//---------- Variables ----------//
//-------------------------------//

//------------ Colors -----------//
$black: #878094
$red: #da1818
$borderViolet: #e4e1ea
$borderVioletMedium: #aca3bb
$borderVioletDark: #817990
$borderGrey: #e4e4e4
$backgroundVioletLight: #f1f0f5
$backgroundViolet: #eeebf3
$backgroundGreyLight: #f5f5f7
$textVioletLight: #b5b0bf
$textViolet: #8f80ab
$textVioletDark: #817d8c
$textGrey: #afafaf

//-------- Border Colors -------//
$borderColor: (grey: $borderGrey, violet: $borderViolet, violet-med: $borderVioletMedium, violet-dark: $borderVioletDark)


//-------- Directions -------//
$directions: ('top', 'right', 'bottom', 'left')


//------------ Units ------------//
$radius-sm: 2px
$radius-md: 3px
$radius-lg: 5px
$radius-xl: 10px
$radius-big: 500px

$pixel-xxs: 4px
$pixel-xs: 8px
$pixel-sm: 12px
$pixel-md: 20px
$pixel-lg: 30px
$pixel-xl: 40px
$pixel-xxl: 50px

$sizes: (xxs:$pixel-xxs, xs:$pixel-xs, sm:$pixel-sm, md:$pixel-md, lg:$pixel-lg, xl:$pixel-xl, xxl:$pixel-xxl)

$breakpoint-xs: 470px
$breakpoint-sm: 769px
$breakpoint-md: 992px
$breakpoint-lg: 1200px
$breakpoint-xl: 1400px
$breakpoint-xxl: 1550px

$container: 550px
$container-small: 300px

$breakpoints: (xxl: $breakpoint-xxl, xl: $breakpoint-xl, lg: $breakpoint-lg, md: $breakpoint-md, sm: $breakpoint-sm, xs: $breakpoint-xs)


// Font Size //
$font-xxs: 12px
$font-xs: 13px
$font-sm: 14px
$font-md: 15px
$font-lg: 17px
$font-xl: 18px
$font-xxl: 20px
$font-xxxl: 22px
$font-xxxxl: 24px
$font-big: 28px
