@import 'flex'

//--------------------------------//
//------------- Base -------------//
//--------------------------------//

body
  margin: 0
  padding-top: 40px
  font-family: 'Open Sans', sans-serif
  font-weight: 300
  font-size: 15px

*
  box-sizing: border-box

a
  color: $textViolet


/* ---- Logo ---- */
.logo
  width: 100px
  max-width: 100%
  margin: 0 auto
  display: block
  background: url('../images/logo.png') no-repeat 0 0
  background-size: 100%
  span
    cursor: default
    opacity: 0
  &.small
    width: 25px
    height: 25px
    margin: 0

/* ---- grid ---- */
.container
  width: $container
  max-width: 100%
  margin: auto
  +responsive(max, $breakpoint-sm)
    padding: 0 15px

.container-small
  width: $container-small
  max-width: 100%
  margin: auto

/* ---- Title ---- */
h1, h2, h3
  font-weight: 500
  color: $textViolet
  text-align: center
  margin: 0
h1
  font-size: 30px
h2
  font-size: 25px

.font-xxs
  font-size: $font-xxs
.font-xs
  font-size: $font-xs
.font-sm
  font-size: $font-sm
.font-md
  font-size: $font-md
.font-lg
  font-size: $font-lg
.font-xl
  font-size: $font-xl
.font-xxl
  font-size: $font-xxl
.font-xxxl
  font-size: $font-xxxl
.font-big
  font-size: $font-big

/* ---- List ---- */
.nls
  margin: 0
  padding: 0
  list-style: none

.menu-tab
  a
    text-decoration: none
    &:not(.active) h2
      display: none
    &.active
      border-color: #ea9fb4
      background: #fff5f8
      +border-radius($radius-big)
      h2
        padding: 0 20px 0 10px
        color: #ea7294
      .icon
        background: #ffdada
        color: #ea7294

/* ---- Colors ---- */
.grey
  color: $textGrey
.violet
  color: $textVioletDark
.violet-light
  color: $textVioletLight
.violet-lighter
  color: $textVioletLighter

/* ---- Blocs ---- */
*[class*='bloc-']
  padding: 20px
  background: #f6f5f7
  border: 1px solid $borderGrey
  +border-radius($radius-md)
  &.bloc-lg
    padding: 30px
  &.bloc-sm
    padding: 10px
  &.bloc-xs
    padding: 6px
  &.bloc-radius
    +border-radius($radius-big)

.bloc-grey
  border-color: #ece9ef
.bloc-violet
  border-color: rgba($borderVioletMedium, 0.4)
.bloc-violet-light
  background: rgba($textViolet, 0.08)
  border-color: $borderViolet


/* ---- Fa circle ---- */
/* Circle */
%fa-circle
  width: 30px
  height: 30px
  font-size: $font-md
  color: white
  +center
  +border-radius(30px)
  &.extra-small
    width: 16px
    height: 16px
    font-size: 10px
  &.small
    width: 22px
    height: 22px
  &.medium
    width: 25px
    height: 25px
  &.big
    width: 40px
    height: 40px
    font-size: $font-xxl

.fa-circle-violet
  @extend %fa-circle
  background: $textVioletLight

.fa-circle-violet-light
  @extend %fa-circle
  color: $textVioletLight
  background: rgba($textVioletLight, 0.35)

.fa-circle-red
  @extend %fa-circle
  color: white
  background: #ec5858


/* ---- Buttons ---- */
button, .button, *[class*='btn-']
  padding: 10px 20px
  display: inline-block
  cursor: pointer
  border: 1px solid $borderViolet
  box-shadow: none
  background: white
  text-decoration: none
  color: $textViolet
  font-size: 15px
  font-family: 'Open Sans', sans-serif
  +border-radius($radius-big)
  &:focus, &:active
    outline: none
  &:hover
    border-color: $borderVioletDark
  &.btn-md
    padding: 10px 12px
  &.btn-sm
    padding: 5px 10px
  &.btn-sm
    padding: 5px 10px
  &.btn-xs
    padding: 2px 10px
  &.btn-rounded
    width: 41px
    height: 41px
    padding: 0
    i
      width: 100%
      height: 100%
      margin-top: -1px
      margin-right: -1px
      +center
  &.no-btn-style
    padding: 0
    border: none
    background: none
  &.destroy
    color: $red
    &:after
      position: relative
      top: 2px
      content: "\f00d"
      +fa(15px)
  &.btn-violet
    font-weight: 300
    color: white
    background: $backgroundVioletFlash
    border: 0
    &:focus, &:active, &:hover
      background: rgba($borderVioletDark, 0.8)
  &.btn-red
    color: #e02416


// -------------- Border -------------- //
@each $color, $variable in $borderColor
  .border-#{$color}
    border: 1px solid $variable
  @each $direction, $value in $directions
    /* ex: border-top-grey */
    .border-#{$direction}-#{$color}
      border-#{$direction}: 1px solid $variable
    /* ex: no-border-top */
    .no-border-#{$direction}
      border-#{$direction}: 0

.no-border
  border: 0

@each $breakpointName, $breakpointSize in $breakpoints
  +responsive(max, $breakpointSize)
    @each $direction, $value in $directions
      .no-border-#{$direction}-#{$breakpointName}
        border-#{$direction}: 0


/* ---- Margin & Padding ---- */
.no-m
  margin: 0
.no-p
  padding: 0

@each $size, $pixel in $sizes
  .m-#{$size}
    margin: $pixel
  .p-#{$size}
    padding: $pixel
  @each $direction, $value in $directions
    .m-#{$direction}-#{$size}
      margin-#{$direction}: $pixel
    .p-#{$direction}-#{$size}
      padding-#{$direction}: $pixel

@each $direction, $value in $directions
  .no-m-#{$direction}
    margin-#{$direction}: 0
  .no-p-#{$direction}
    padding-#{$direction}: 0

@each $breakpointName, $breakpointSize in $breakpoints
  +responsive(max, $breakpointSize)
    .no-p-#{$breakpointName}
      padding: 0
    .no-m-#{$breakpointName}
      margin: 0
    @each $direction, $value in $directions
      .no-p-#{$direction}-#{$breakpointName}
        padding-#{$direction}: 0
      .no-m-#{$direction}-#{$breakpointName}
        margin-#{$direction}: 0


/* ---- Display ---- */
.hide
  display: none

@each $breakpointName, $breakpointSize in $breakpoints
  +responsive(max, $breakpointSize)
    .hide-#{$breakpointName}
      display: none

.full-width
  width: 100%
.display-block
  display: block
.in-block
  display: inline-block
.cursor-pointer
  cursor: pointer

/* ---------- Alignment ---------- */
.text-left
  text-align: left
.text-center
  text-align: center


/* ---------- Alert ---------- */
*[class*='alert-']
  width: 100%
  margin-bottom: 8px
  padding: 5px 10px
  background: rgba($backgroundGreyLight, 0.8)
  color: $textGrey
  +border-radius($radius-md)

.alert-red
  border: 1px solid #f1cccc
  color: #ec5858
  background: rgba(#ec5858, 0.1)



/* ---------- Navigation ---------- */
.navbar
  width: 100vw
  position: fixed
  top: 0
  left: 0
  padding: 10px
  background: $borderViolet
  color: $borderVioletDark
  +responsive(max, $breakpoint-sm)
    padding: 5px
    .container
      padding: 0
    .dropdown
      position: static
      .menu
        width: 100%
        right: 0
        margin: 0
        +border-radius(0)
        &:before
          right: 14px

/* ---------- Label ---------- */
*[class*='label-']
  display: inline-block
  vertical-align: middle
  padding: 2px 8px
  font-size: 10px
  color: white
  +border-radius($radius-md)

.font-bold
  font-weight: bold

.label-blue
  background: #7d7dde
.label-red
  background: #ff2222
