/* ---------- Dropdown ---------- */
.dropdown
  position: relative
  &.dark-menu .menu-link-icon
    border-color: rgba($borderVioletDark,0.4)
  .menu-link-icon
    width: 30px
    height: 30px
    border: 1px solid $borderVioletMedium
    text-decoration: none
    font-size: 13px
    background: white
    +border-radius($radius-big)
    +center
  .menu
    position: absolute
    z-index: 1
    top: 100%
    right: -20px
    width: 240px
    margin-top: 10px
    padding: 15px
    background: white
    box-shadow: 0 0 5px $borderGrey
    border: 1px solid $borderGrey
    +border-radius($radius-md)
    &:before
      content: ""
      position: absolute
      bottom: 100%
      right: 26px
      margin-bottom: -5px
      padding: 5px
      border: solid $borderGrey
      border-width: 0 1px 1px 0
      background: white
      +rotate(-135deg)
    li
      color: $textViolet
      + li
        padding-top: 8px
      &.disabled
        cursor: not-allowed
        pointer-events: none
        opacity: 0.5
      a
        text-decoration: none
