@import 'form'

//--------------------------------//
//------------- Main -------------//
//--------------------------------//

.todolist
  width: $container
  max-width: 100%
  margin: auto
  text-align: center
  input
    width: 100%
    margin: 0
  .vdp-datepicker
    max-width: 100px
    flex: 0 0 100px
    position: relative
    &.empty
      max-width: 50px
      flex: 0 0 50px
      input
        background: none
      &:after
        content: '\f073'
        color: $textViolet
        z-index: -1
        margin-top: -1px
        +fa(15px)
        +align-middle
    .vdp-datepicker__calendar
      right: 0

  .delete-all-done
    margin-bottom: 10px
    padding-left: 30px
    a
      color: $textGrey
    .fa-level-down-alt
      position: relative
      bottom: 5px
      margin-right: 10px
      +rotate(180deg)
  .check-all
    margin-top: 15px
    text-align: left
    color: $textVioletLight
    &:before
      content: "\f3bf"
      display: inline-block
      margin-right: 4px
      position: relative
      bottom: -2px
      +fa(13px)
      +rotate(180deg)
  .task-list
    margin: 10px 0 0
    list-style: none
    .todo
      height: 63px
      border-left: 1px solid $borderViolet
      border-right: 1px solid $borderViolet
      text-align: left
      padding: 10px
      +center
      &:first-child
        border-top: 1px solid $borderViolet
        +border-radius($radius-md $radius-md 0 0)
      &:last-child
        border-bottom: 1px solid $borderViolet
        +border-radius(0 0 $radius-md $radius-md)
      + li
        border-top: 1px solid $borderViolet
      input[type=text]
        width: 100%
        text-align: left
      label:not(.hide)
        word-break: break-word
        +center-v
      .todo-info
        margin-top: 5px
        font-size: 11px
        color: $textGrey
      &.completed label
        text-decoration: line-through
        color: $textGrey
.list-todo
  .icon
    width: 100px
    padding: 25px
    color: $textViolet
    background: $borderViolet
    +center
    +border-radius($radius-md)
    +responsive(min, $breakpoint-sm)
      border-right: 1px solid rgba($borderVioletMedium, 0.4)
      +border-radius($radius-md 0 0 $radius-md)
    +responsive(max, $breakpoint-sm)
      padding: 30px !important
    &.small
      width: 50px
      padding: 10px
    + .main
      align-self: center
