//-------------------------------//
//---------- Variables ----------//
//-------------------------------//

//------------ Colors -----------//
$black: #878094
$red: #da1818
$borderViolet: #e4e1ea
$borderVioletMedium: #aca3bb
$borderVioletDark: #817990
$backgroundVioletLight: #f1f0f5
$backgroundViolet: #eeebf3
$backgroundGreyLight: #f5f5f7
$textVioletLight: #b5b0bf
$textViolet: #8f80ab
$textVioletDark: #817d8c
$textGrey: #afafaf

//------------ Units ------------//
$radius-sm: 2px
$radius-md: 3px
$radius-lg: 5px
$radius-xl: 10px
$radius-big: 500px

$pixel-xxs: 4px
$pixel-xs: 8px
$pixel-sm: 12px
$pixel-md: 20px
$pixel-lg: 30px
$pixel-xl: 40px
$pixel-xxl: 50px

$breakpoint-xs: 470px
$breakpoint-sm: 769px
$breakpoint-md: 992px
$breakpoint-lg: 1200px
$breakpoint-xl: 1400px
$breakpoint-xxl: 1550px

$container: 500px
$container-small: 300px
