@import '~@fortawesome/fontawesome-free/css/regular.min.css'
@import 'flex'

//--------------------------------//
//------------- Base -------------//
//--------------------------------//

body
  margin: 0
  font-family: 'Open Sans', sans-serif
  font-weight: 300
  font-size: 14px

*
  box-sizing: border-box

a
  color: $textViolet


/* ---- Logo ---- */
.logo
  width: 100px
  max-width: 100%
  margin: 30px auto
  display: block
  background: url('../images/logo.png') no-repeat 0 0
  background-size: 100%
  span
    cursor: default
    opacity: 0

/* ---- grid ---- */
.container
  width: $container
  max-width: 100%
  margin: auto

.container-small
  width: $container-small
  max-width: 100%
  margin: auto

/* ---- Title ---- */
h1, h2, h3
  font-weight: 500
  color: $textViolet
  text-align: center
  margin: 0
h1
  font-size: 30px
h2
  font-size: 25px

.font-xxs
  font-size: $font-xxs
.font-xs
  font-size: $font-xs
.font-sm
  font-size: $font-sm
.font-md
  font-size: $font-md
.font-lg
  font-size: $font-lg
.font-xl
  font-size: $font-xl
.font-xxl
  font-size: $font-xxl
.font-xxxl
  font-size: $font-xxxl
.font-big
  font-size: $font-big

/* ---- List ---- */
.nls
  margin: 0
  padding: 0
  list-style: none

.menu-tab
  a
    text-decoration: none
    &.active
      border-color: #ea9fb4
      background: #fff5f8
      h2
        color: #ea7294
      .icon
        background: #ffdada
        color: #ea7294

/* ---- Colors ---- */
.grey
  color: $textGrey


/* ---- Blocs ---- */
.bloc-grey
  padding: 20px
  background: #f6f5f7
  border: 1px solid #ece9ef
  +border-radius($radius-md)
.bloc-violet
  padding: 20px
  background: #f6f5f7
  border: 1px solid rgba($borderVioletMedium, 0.4)
  +border-radius($radius-md)

/* ---- Buttons ---- */
button, .button, *[class*='btn-']
  padding: 10px 20px
  display: inline-block
  cursor: pointer
  border: 1px solid $borderViolet
  box-shadow: none
  background: white
  text-decoration: none
  color: $textGrey
  +border-radius($radius-md)
  &:focus, &:active
    outline: none
  &:hover
    border-color: $borderVioletDark
  &.btn-lg
    padding: 10px 30px
  &.btn-sm
    padding: 5px 10px
  &.btn-xs
    padding: 2px 10px
  &.no-btn-style
    padding: 0
    border: none
    background: none
  &.destroy
    color: $red
    &:after
      position: relative
      top: 2px
      content: "\f00d"
      +fa(15px)
  &.btn-violet
    font-weight: 300
    color: white
    border: 1px solid $borderVioletDark
    +gradient(vertical, $borderVioletMedium, $borderVioletDark)
    +border-radius($radius-md)
    &:focus, &:active, &:hover
      +gradient(vertical, $borderVioletDark, $borderVioletMedium)


// -------------- Border -------------- //
@each $color, $variable in $borderColor
  .border-#{$color}
    border: 1px solid $variable
  @each $direction in $directions
    /* ex: border-top-grey */
    .border-#{$direction}-#{$color}
      border-#{$direction}: 1px solid $variable
    /* ex: no-border-top */
    .no-border-#{$direction}
      border-#{$direction}: 0

.no-border
  border: 0

@each $breakpointSize, $breakpointName in $breakpoints
  +responsive(max, $breakpointName)
    @each $direction in $directions
      .no-border-#{$direction}-#{$breakpointSize}
        border-#{$direction}: 0


/* ---- Margin & Padding ---- */

.no-m
  margin: 0
.no-p
  padding: 0

@each $size, $pixel in $sizes
  .m-#{$size}
    margin: $pixel
  .p-#{$size}
    padding: $pixel
  @each $direction in $directions
    .m-#{$direction}-#{$size}
      margin-#{$direction}: $pixel
    .p-#{$direction}-#{$size}
      padding-#{$direction}: $pixel


/* ---- Display ---- */
.hide
  display: none
.full-width
  width: 100%
.display-block
  display: block

/* ---------- Alignment ---------- */
.text-left
  text-align: left
.text-center
  text-align: center

/* ---------- Navigation ---------- */
.navbar
  padding: 10px
  background: $borderViolet
  color: $borderVioletDark

/* ---------- Label ---------- */
*[class*='label-']
  display: inline-block
  vertical-align: middle
  padding: 2px 8px
  font-size: 10px
  color: white
  +border-radius($radius-md)

.label-blue
  background: #7d7dde
.label-red
  background: #ff2222
